<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nKk-Hl-dIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="4ws-t0-h9g">
            <objects>
                <navigationController definesPresentationContext="YES" id="58i-VM-j03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oWv-cF-e30"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gP-wf-zye">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zo5-ii-jRH" kind="relationship" relationship="rootViewController" id="gnf-Vi-2mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxB-j6-zwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="1486"/>
        </scene>
        <!--Event List View Controller - Events-->
        <scene sceneID="7BB-HL-feK">
            <objects>
                <tableViewController id="Zo5-ii-jRH" customClass="EventListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="4lW-Df-NN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventListCell" rowHeight="89" id="pqO-BU-M4p" customClass="EventListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqO-BU-M4p" id="Iq9-Z4-Ssb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ucbsf" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-jw-gQ9">
                                            <rect key="frame" x="0.0" y="4" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UC Berkeley Startup Fair" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-ok-JVx">
                                            <rect key="frame" x="80" y="14" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="February 26, 12 - 4pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97p-N8-ENp">
                                            <rect key="frame" x="80" y="38" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="International House" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-qx-xIE">
                                            <rect key="frame" x="80" y="56" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="wzE-jw-gQ9" id="3ky-30-82t"/>
                                    <outlet property="eventTime" destination="97p-N8-ENp" id="CYJ-VY-OLc"/>
                                    <outlet property="eventTitle" destination="JEg-ok-JVx" id="wd4-Xj-KJF"/>
                                    <outlet property="eventVenue" destination="q7b-qx-xIE" id="ATv-zc-rsM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zo5-ii-jRH" id="hPu-HM-9BK"/>
                            <outlet property="delegate" destination="Zo5-ii-jRH" id="ImP-41-emM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9S1-1e-7to"/>
                    <navigationItem key="navigationItem" title="Events" id="qw5-U9-GNg"/>
                    <connections>
                        <segue destination="fca-4G-y9d" kind="push" id="aJe-JA-ciG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewk-vg-IRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1486"/>
        </scene>
        <!--Side Panel View Controller - Item-->
        <scene sceneID="3cD-YW-VRM">
            <objects>
                <viewController id="KC9-tj-LQA" customClass="SidePanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gad-7H-6nk"/>
                        <viewControllerLayoutGuide type="bottom" id="pRK-iL-5sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZN-NG-j6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mfZ-0I-VaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojm-Ru-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1896"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="O3S-PH-IKq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="nKk-Hl-dIg" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xil-Sx-2FI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0j3-sw-7cZ" kind="relationship" relationship="viewControllers" id="7AB-An-JgO"/>
                        <segue destination="58i-VM-j03" kind="relationship" relationship="viewControllers" id="TPP-bI-zUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iR-Ym-V4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="1056"/>
        </scene>
        <!--Portfolio View Controller - Portfolio-->
        <scene sceneID="wfy-XZ-wXM">
            <objects>
                <viewController id="F7l-DL-L7g" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlR-Hv-6qM"/>
                        <viewControllerLayoutGuide type="bottom" id="SDE-bq-CMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9z-QE-Kby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-tp-8II">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-hg-J9R">
                                        <rect key="frame" x="0.0" y="73" width="320" height="381"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-sD-6fa">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-73-xEo" customClass="BButton">
                                        <rect key="frame" x="40" y="203" width="240" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Log in with LinkedIn"/>
                                        <connections>
                                            <action selector="connectWithLinkedIn:" destination="F7l-DL-L7g" eventType="touchUpInside" id="GiS-oJ-hoQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to view and share your profile." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-3T-Tq3">
                                        <rect key="frame" x="13" y="140" width="293" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="x62-da-BZI">
                        <barButtonItem key="leftBarButtonItem" image="740-gear" id="623-Ic-p4Z">
                            <connections>
                                <action selector="openSettings:" destination="F7l-DL-L7g" id="wW7-nL-e9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="fPD-73-xEo" id="AZu-20-eG1"/>
                        <outlet property="loginView" destination="sSE-sD-6fa" id="FQd-5J-twl"/>
                        <outlet property="resumeImageView" destination="fqs-hg-J9R" id="aLz-OY-tE7"/>
                        <outlet property="resumeView" destination="kEM-tp-8II" id="Pq5-4t-bWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEC-kq-SNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="159"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fbR-gA-RL0">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="GOq-gG-uXD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3yI-WJ-f5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DWx-FA-y5O">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWx-FA-y5O" id="frj-rw-5kD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOq-gG-uXD" id="RWs-28-izV"/>
                            <outlet property="delegate" destination="GOq-gG-uXD" id="Rbj-i8-vXM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3g-Qg-sc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-40"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="CeX-eN-L4B">
            <objects>
                <viewController storyboardIdentifier="CompanyViewController" id="XqI-sV-ruo" customClass="CompanyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXs-Gb-Mb5"/>
                        <viewControllerLayoutGuide type="bottom" id="btF-aK-Tus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOX-zc-Xkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqR-dv-EoQ">
                                <rect key="frame" x="230" y="2" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="HeartFilled"/>
                                <connections>
                                    <action selector="favoriteCompany:" destination="XqI-sV-ruo" eventType="touchUpInside" id="svh-JC-wvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-Gn-2M7">
                                <rect key="frame" x="10" y="8" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="CloseGreen"/>
                                <connections>
                                    <action selector="closeView:" destination="XqI-sV-ruo" eventType="touchUpInside" id="qOb-Eq-Ox7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-tx-wMn">
                                <rect key="frame" x="50" y="5" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.23070227581521741" green="0.23070227581521741" blue="0.23070227581521741" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-Dm-CEU">
                                <rect key="frame" x="10" y="135" width="260" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-aj-Rcb">
                                <rect key="frame" x="0.0" y="46" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-1c-qEx">
                                <rect key="frame" x="45" y="54" width="190" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-f6-pTY">
                                <rect key="frame" x="34" y="416" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Jobs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewJobs:" destination="XqI-sV-ruo" eventType="touchUpInside" id="FQU-Ay-DQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59c-Ed-TkZ">
                                <rect key="frame" x="151" y="416" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drop Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropResume:" destination="XqI-sV-ruo" eventType="touchUpInside" id="5D5-h1-1sR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="companyBannerImageView" destination="DdM-aj-Rcb" id="GYu-HD-viK"/>
                        <outlet property="companyDetailTextView" destination="jEm-Dm-CEU" id="4EM-sm-Kg4"/>
                        <outlet property="companyLogo" destination="wCs-1c-qEx" id="uAu-KC-jb7"/>
                        <outlet property="companyNameLabel" destination="ZI7-tx-wMn" id="UoO-vx-BPQ"/>
                        <outlet property="dropResumeButton" destination="59c-Ed-TkZ" id="pWy-x9-Ljh"/>
                        <outlet property="favoriteButton" destination="RqR-dv-EoQ" id="bu5-ce-Kxk"/>
                        <outlet property="viewJobsWebsiteButton" destination="Hm3-f6-pTY" id="Ize-XW-yDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpn-F8-m9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="788"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="aIX-PN-rDK">
            <objects>
                <navigationController definesPresentationContext="YES" id="0j3-sw-7cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cai-bn-ke3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEx-Z6-67h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7l-DL-L7g" kind="relationship" relationship="rootViewController" id="9Zk-II-5NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-ET-tAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="159"/>
        </scene>
        <!--Side Panel Right View Controller-->
        <scene sceneID="onw-En-FLy">
            <objects>
                <tableViewController storyboardIdentifier="rightViewController" id="HYy-aK-duW" customClass="SidePanelRightViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UMB-FF-whq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SQR-no-EWg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQR-no-EWg" id="NHF-jS-O4s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYy-aK-duW" id="gkj-CI-yVr"/>
                            <outlet property="delegate" destination="HYy-aK-duW" id="TiG-Be-wLE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="UMB-FF-whq" id="afK-1E-i02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRt-fD-rYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1896"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="OYC-35-mrD">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="fca-4G-y9d" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv0-FL-q9K"/>
                        <viewControllerLayoutGuide type="bottom" id="0p8-gp-TcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avj-S9-Z01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search Companies" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-bI-5Y5">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fca-4G-y9d" id="YR1-1F-42F"/>
                                </connections>
                            </searchBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-NI-gVY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-dM-PqX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="01d-cs-kGF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Qx3-hr-vn7">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="segmentedValueChanged:" destination="fca-4G-y9d" eventType="valueChanged" id="kKc-CO-2jJ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Venues" id="6Md-Jb-fxI">
                            <connections>
                                <action selector="showRooms:" destination="fca-4G-y9d" id="CF2-qq-adA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="LoH-dM-PqX" id="v4b-kX-rwy"/>
                        <outlet property="mainSearchBar" destination="3nt-bI-5Y5" id="ldy-sH-enB"/>
                        <outlet property="mapListSegmentedControl" destination="Qx3-hr-vn7" id="REi-rt-CaR"/>
                        <outlet property="mapView" destination="l2G-NI-gVY" id="Jmh-ma-bwS"/>
                        <outlet property="searchDisplayController" destination="bnu-T9-plN" id="Tsv-bM-uRt"/>
                        <outlet property="view" destination="Avj-S9-Z01" id="84B-2c-suh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wd-d5-OUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bnu-T9-plN">
                    <connections>
                        <outlet property="delegate" destination="fca-4G-y9d" id="Fkc-WU-9rm"/>
                        <outlet property="searchBar" destination="3nt-bI-5Y5" id="PLy-Ym-TB3"/>
                        <outlet property="searchContentsController" destination="fca-4G-y9d" id="qBl-ZS-rcm"/>
                        <outlet property="searchResultsDataSource" destination="fca-4G-y9d" id="TKK-cg-xoQ"/>
                        <outlet property="searchResultsDelegate" destination="fca-4G-y9d" id="JnQ-wH-HKW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="156" y="1486"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear" width="28" height="28"/>
        <image name="Close" width="100" height="100"/>
        <image name="CloseGreen" width="100" height="100"/>
        <image name="HeartFilled" width="1500" height="1500"/>
        <image name="ucbsf" width="125" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>